html {
    height: 100vh;
}

body {
    height: 100vh;
}

.flex-wrapper {
    display: flex;
    flex: 1 1 auto;
    align-content: center;
    justify-content: center;

    height: 100%;
    padding: 0px;
    margin: 0px;
}

.container {
    display: flex;
    flex: 1 1 auto;
    align-self: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;

    border-radius: 10px;
    background-color:darkgray;

    max-width: 350px;
    padding: 0px;
    margin: 0px;
}

.display {
    background-color: darkgray;
    box-sizing: border-box;

    border-radius: 10px;
    
    width: 100%;
    height: 150px;
    padding: 15px;
    margin: 0px;
}

.output {
    display: flex;
    justify-content: right;
    align-items: end;

    color: white;
    background-color: dimgray;
    box-sizing: border-box;
    
    border-radius: 10px;
    font-size: 36px;

    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 0px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: repeat(4, minmax(50px, 1fr));
    gap: 5px;

    padding: 15px;
    margin: 0px;
}

button {
    font-size: 36px;

    border-radius: 10px;
    aspect-ratio: 1;
    padding: 0px;
    margin: 0px;
}

.button-colored {
    background-color: gold;
}